DATABASE_URL=postgresql://blc_user:blc_pass@host.docker.internal:5432/blc_db
PG_MAX_CONNECTIONS=5
PG_SSL=false
PG_SSL_REJECT_UNAUTHORIZED=true
TF_STATE_BUCKET=blc-offers-terraform-state-bucket
TF_STATE_KEY=infra/terraform.tfstate
TF_STATE_REGION=eu-west-2
TF_LOCK_TABLE=blc-offers-terraform-locks
